# edit and move this file to ~/.config/SystemInfoJabberBot.cfg
[systembot]
username = <user>@<server>
password = 
auth_users = <user allowed 1>@<server> , <user allowed 2>@<server>

[transmissionrpc]
host = <host>
port = 9091
#user = 
#password = 

[logs]
errors = /var/log/errors.log
xbmc = /home/katta/.xbmc/temp/xbmc.log
# add every log file you want